# midi.net

./: ConnectionState.cs  DeviceHandler.MidiOpener.cs  DeviceHandler.cs  DeviceOpenResult.cs  ILEDGrid.cs  IMidiDevice.cs  Midi.csproj  MidiDevice.Events.cs  MidiDevice.Implementation.cs  MidiDevice.Public.cs  MidiDevice.cs  MidiInputSlot.cs  MidiOutputSlot.cs  MidiParseEngine.cs  MidiParser.cs  MidiSlot.cs  Result.cs  ResultFactory.cs
MidiUtilityStructs/: ControlChangeMessage.cs  MidiByte.cs  MidiConstants.cs  MidiEvent.cs  MidiNoteMessage.cs  MidiStatus.cs  PadStatusEvent.cs  PolyphonicPressureMessage.cs  RawMidiData.cs  RawMidiEvent.cs
MidiUtilityStructs/Enums/: Channel.cs  ControlChange.cs  NoteId.cs  StatusType.cs
