<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Midi.Net</RootNamespace>
        <PublishAot>true</PublishAot>
        <Deterministic>true</Deterministic>

        <!-- disable transitive references by default -->
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="managed-midi" Version="1.10.1" IncludeAssets="all"/>
    </ItemGroup>

    <!--
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <Content Include="/usr/lib64/libasound.so.2"
                 Condition="Exists('/usr/lib64/libasound.so.2') AND !Exists('/usr/lib/x86_64-linux-gnu/libasound.so.2')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes/linux-x64/native/libasound.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="/usr/lib64/libasound.so.2.0.0"
                 Condition="Exists('/usr/lib/debug/usr/lib64/libasound.so.2.debug') AND Exists('/usr/lib64/libasound.so.2') AND !Exists('/usr/lib/x86_64-linux-gnu/libasound.so.2')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>runtimes/linux-x64/native/libasound.so.debug</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    -->
</Project>